<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment No 5</title>
    <style>
        .nav
        {
     height: 83px;
     width: 1366px;
     background-color: black;
float: right;
margin: -150px -8px;
    }
    .navbar li
    {
display: inline-block;
    }
    .navbar li a
    {
        text-decoration: none;
        padding: 1px 20px;
        font-size: 20px;
        color: white;
        align-items: center;
        line-height: 52px;
        border-radius: 14px;
        margin: 24px;
        transition: 0.75s;
    }
    a:hover
        {
        background-color: blue;
        transition: 0.75s;
    }
    #btn
{
    margin: -127px 36px;
padding: 1px 23px;
float: right;
font-size: 24px;
transition: 0.75s;
border-radius: 2px;
}
#btn:hover
{
 background-color: blue;
    border-radius: 2px ;
    opacity: 1;
    transition: 0.75s;
}
    </style>

     
    <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
    
</head>
<body>
    <nav class="nav">
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About </a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">More</a></li>   
                     <li><a href="#">Contact Us</a></li>

        </ul>
    </nav>

    <div class="right">
        <input type="button" name="" id="btn" value="Login">
    </div>
    <!-- Insert to your webpage where you want to display the slider -->
    <div class="amazingslider-wrapper" id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:900px;margin: 151px 219px;">
        <div class="amazingslider" id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="images/History-of-Information-Technology.png" alt="History-of-Information-Technology"  title="History-of-Information-Technology" data-description="What means information technology?
Information technology (IT) is the use of any computers, storage, networking and other physical devices, infrastructure and processes to create, process, store, secure and exchange all forms of electronic data." />
<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiJysXwpsH5AhUMtKQKHUGDDcQQFnoECCMQAw&url=https%3A%2F%2Fwww.techtarget.com%2Fsearchdatacenter%2Fdefinition%2FIT&usg=AOvVaw0MBj5Vv9YnHZ60nws6Chhw"><button class="amazingsliderbutton as-btn-blue-medium">Read More</button></a>
                </li>
                <li><img src="images/main-qimg-4b5fd2e361796732ff9fb119d383d945-lq.jpg" alt="Information Technology"  title="Information Technology" />
                </li>
                <li><img src="images/d2.png" alt="d2"  title="d2" />
                </li>
                <li><img src="images/MIT-Evaluating-Performance_1.jpg" alt="MIT-Evaluating-Performance"  title="MIT-Evaluating-Performance" />
                </li>
                <li><img src="images/technology-word-cloud-typography-background-97020759.jpg" alt="technology"  title="technology" />
                </li>
                <li><img src="images/What-Are-The-Latest-Software-Technologies-In-Computer-Science.jpg" alt="Software-Technologies-In-Computer-Science"  title="Software-Technologies-In-Computer-Science" />
                </li>
                <li><img src="images/word-cloud-information-technology-GJ6Y1N.jpg" alt="information-technology-GJ6Y1N"  title="information-technology-GJ6Y1N" />
                </li>
            </ul>
            <ul class="amazingslider-thumbnails" style="display:none;">
                <li><img src="images/History-of-Information-Technology-tn.png" alt="History-of-Information-Technology" title="History-of-Information-Technology" /></li>
                <li><img src="images/main-qimg-4b5fd2e361796732ff9fb119d383d945-lq-tn.jpg" alt="Information Technology" title="Information Technology" /></li>
                <li><img src="images/d2-tn.png" alt="d2" title="d2" /></li>
                <li><img src="images/MIT-Evaluating-Performance_1-tn.jpg" alt="MIT-Evaluating-Performance" title="MIT-Evaluating-Performance" /></li>
                <li><img src="images/technology-word-cloud-typography-background-97020759-tn.jpg" alt="technology" title="technology" /></li>
                <li><img src="images/What-Are-The-Latest-Software-Technologies-In-Computer-Science-tn.jpg" alt="Software-Technologies-In-Computer-Science" title="Software-Technologies-In-Computer-Science" /></li>
                <li><img src="images/word-cloud-information-technology-GJ6Y1N-tn.jpg" alt="information-technology-GJ6Y1N" title="information-technology-GJ6Y1N" /></li>
            </ul>
        <div class="amazingslider-engine"><a href="http://amazingslider.com" title="Responsive jQuery Content Slider">Responsive jQuery Content Slider</a></div>
        </div>
    </div>
    <!-- End of body section HTML codes -->
    <marquee behavior="" direction="" scrollamount="15" style="background-color: blue; color: white; font-size: 25px; font-family: Sans-serif;">
       <b>
        Information technology
       </b>  is defined as a broad term that includes the development, installing and use of anything to do with computing and telecommunications. An example of information technology is the creation of a new word processing program. An example of information technology is cloud computing. 
    </marquee>
<br><br><br>
    <div >
        <p>
            <img src="https://qph.cf2.quoracdn.net/main-qimg-4b5fd2e361796732ff9fb119d383d945-lq" alt="" height="250px" width="200px" style="float: right;">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum ad assumenda vitae sint numquam nemo nihil facilis molestiae maxime corporis unde architecto, facere ea suscipit similique tempore libero eaque alias?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quia odit omnis nihil error placeat tempora, nemo debitis incidunt architecto. Delectus odio ratione possimus. Ab porro nisi temporibus molestias debitis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, similique maiores. Natus, culpa nobis commodi quasi autem tempora asperiores, officia illo quidem libero incidunt fuga amet, magnam quo sint neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat debitis ducimus asperiores provident voluptas odio, distinctio illum commodi unde nihil quis illo. A molestiae cupiditate corporis quod ullam, veritatis labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore laboriosam minus praesentium amet, exercitationem molestias! Sequi nostrum natus fugit perspiciatis? Explicabo ad aut dolore. Dolorum alias amet nam soluta nihil!molestias debitis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, similique maiores. Natus, culpa nobis commodi quasi autem tempora asperiores, officia illo quidem libero incidunt fuga amet, magnam quo sint neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat debitis ducimus asperiores provident voluptas odio, distinctio illum commodi unde nihil quis illo. A molestiae cupiditate corporis quod ullam, veritatis labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore laboriosam minus praesentium amet, exercitationem molestias! Sequi nostrum natus fugit perspiciatis? Explicabo ad aut dolore. Dolorum alias amet nam soluta nihil!molestias debitis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, similique maiores. Natus, culpa nobis commodi quasi autem tempora asperiores, officia illo quidem libero incidunt fuga amet, magnam quo sint neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat debitis ducimus asperiores provident voluptas odio, distinctio illum commodi unde nihil quis illo. A molestiae cupiditate corporis quod ullam, veritatis labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore laboriosam minus praesentium amet, exercitationem molestias! Sequi nostrum natus fugit perspiciatis? Explicabo ad aut dolore. Dolorum alias amet nam soluta nihil</p>
    
    
            <img src="https://www.gomodus.com/hubfs/Blog%20Images/Tech%20Changes%20Business.jpg" alt="" height="260px" width="230px" style="float: left;">
    
    
    
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum ad assumenda vitae sint numquam nemo nihil facilis molestiae maxime corporis unde architecto, facere ea suscipit similique tempore libero eaque alias?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quia odit omnis nihil error placeat tempora, nemo debitis incidunt architecto. Delectus odio ratione possimus. Ab porro nisi temporibus molestias debitis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, similique maiores. Natus, culpa nobis commodi quasi autem tempora asperiores, officia illo quidem libero incidunt fuga amet, magnam quo sint neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat debitis ducimus asperiores provident voluptas odio, distinctio illum commodi unde nihil quis illo. A molestiae cupiditate corporis quod ullam, veritatis labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore laboriosam minus praesentium amet, exercitationem molestias! Sequi nostrum natus fugit perspiciatis? Explicabo ad aut dolore. Dolorum alias amet nam soluta nihil!molestias debitis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, similique maiores. Natus, culpa nobis commodi quasi autem tempora asperiores, officia illo quidem libero incidunt fuga amet, magnam quo sint neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat debitis ducimus asperiores provident voluptas odio, distinctio illum commodi unde nihil quis illo. A molestiae cupiditate corporis quod ullam, veritatis labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore laboriosam minus praesentium amet, exercitationem molestias! Sequi nostrum natus fugit perspiciatis? Explicabo ad aut dolore. Dolorum alias amet nam soluta nihil!molestias debitis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, similique maiores. Natus, culpa nobis commodi quasi autem tempora asperiores, officia illo quidem libero incidunt fuga amet, magnam quo sint neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat debitis ducimus asperiores provident voluptas odio, distinctio illum commodi unde nihil quis illo. A molestiae cupiditate corporis quod ullam, veritatis labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore laboriosam minus praesentium amet, exercitationem molestias! Sequi nostrum natus fugit perspiciatis? Explicabo ad aut dolore. Dolorum alias amet nam soluta nihil</p>
    
    
    
          <center>
            <img src="https://www.gomodus.com/hubfs/Blog%20Images/Tech%20Changes%20Business.jpg" alt="" height="200px" width="200px" style="align-items: center;">
          </center>
    
    
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum ad assumenda vitae sint numquam nemo nihil facilis molestiae maxime corporis unde architecto, facere ea suscipit similique tempore libero eaque alias?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quia odit omnis nihil error placeat tempora, nemo debitis incidunt architecto. Delectus odio ratione possimus. Ab porro nisi temporibus molestias debitis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, similique maiores. Natus, culpa nobis commodi quasi autem tempora asperiores, officia illo quidem libero incidunt fuga amet, magnam quo sint neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat debitis ducimus asperiores provident voluptas odio, distinctio illum commodi unde nihil quis illo. A molestiae cupiditate corporis quod ullam, veritatis labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore laboriosam minus praesentium amet, exercitationem molestias! Sequi nostrum natus fugit perspiciatis? Explicabo ad aut dolore. Dolorum alias amet nam soluta nihil!molestias debitis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, similique maiores. Natus, culpa nobis commodi quasi autem tempora asperiores, officia illo quidem libero incidunt fuga amet, magnam quo sint neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat debitis ducimus asperiores provident voluptas odio, distinctio illum commodi unde nihil quis illo. A molestiae cupiditate corporis quod ullam, veritatis labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore laboriosam minus praesentium amet, exercitationem molestias! Sequi nostrum natus fugit perspiciatis? Explicabo ad aut dolore. Dolorum alias amet nam soluta nihil!molestias debitis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, similique maiores. Natus, culpa nobis commodi quasi autem tempora asperiores, officia illo quidem libero incidunt fuga amet, magnam quo sint neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat debitis ducimus asperiores provident voluptas odio, distinctio illum commodi unde nihil quis illo. A molestiae cupiditate corporis quod ullam, veritatis labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore laboriosam minus praesentium amet, exercitationem molestias! Sequi nostrum natus fugit perspiciatis? Explicabo ad aut dolore. Dolorum alias amet nam soluta nihil</p>
            
       </div>
    
</body>
</html>